
#App
SERVER_NAME=local.magento.com
APP_URL=http://local.magento.com/
APP_SECURE_URL=http://local.magento.com/

#Database
MYSQL_DATABASE=magento245
MYSQL_USER=magento
MYSQL_ROOT_PASSWORD=magento123
MYSQL_PASSWORD=magento123

# Magento Admin
ADMIN_EMIAL=mail@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345
ADMIN_URI_PATH=adminhq