
#App
PROJECT_NAME=magento245
MAGENTO_VERSION=2.4.5-p1
SERVER_NAME=local.magento.com
APP_URL=https://local.magento.com/

PHP_VERSION=8.1

#Database
MYSQL_VERSION=8.0
MYSQL_DATABASE=magento245
MYSQL_USER=magento
MYSQL_ROOT_PASSWORD=magento123
MYSQL_PASSWORD=magento123
MYSQL_HOST=mysql

# Elasticsearch
ELASTICSEARCH_VERSION=7.6.0
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ENGINE=elasticsearch7

# Redis
REDIS_HOST=redis
REDIS_SERVER_PORT=6379

# Magento Admin
ADMIN_EMAIL=admin@local.magento.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345
ADMIN_URI_PATH=adminhq
LANGUAGE=en_US
CURRENCY=USD
TIME_ZONE=America/Chicago
ADMIN_USER_FIRSTNAME=foo
ADMIN_USER_LASTNAME=bar