
#App
PROJECT_NAME=magento245
SERVER_NAME=local.magento.com
APP_URL=https://local.magento.com/
APP_SECURE_URL=https://local.magento.com/

#Database
MYSQL_DATABASE=magento245
MYSQL_USER=magento
MYSQL_ROOT_PASSWORD=magento123
MYSQL_PASSWORD=magento123

# Magento Admin
ADMIN_EMAIL=admin@local.magento.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345
ADMIN_URI_PATH=adminhq

ELASTICSEARCH_VERSION=7.6.0
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

PHP_VERSION=8.1
MYSQL_VERSION=8.0